<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss</title>
    <style>
        body{
            text-align: center;
            background-color: blanchedalmond;
        }
        #start{
            margin: auto;
        }
        #toss{
            margin: auto;
        }
        /* #cc{
            display: none;
        } */
        a{
            text-align: center;
            text-decoration: none;
            width: 70px;
            border-radius: 3px;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(101, 1, 160);
            color: gold;
            font-size: large;
        }
        #bat{
            margin: auto;
            padding: 5px;
            background-color: rgb(101, 1, 160);
            color: gold;
            margin-bottom: 5px;
            border-radius: 3px;
            /* margin: 5px; */
        }
        #bowl{
            margin: auto;
            padding: 5px;
            border-radius: 3px;
            background-color: rgb(101, 1, 160);
            color: gold; 
        }
        a:hover{
            background-color: white;
            color: black;
        }
        img{
            height: 100px;
            width: 100px;
            border: none;
        }
        #toss{
            text-decoration: none;
            border-radius: 3px;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(101, 1, 160);
            color: gold;
            font-size: large;
        }
        #toss:hover{
            background-color: white;
            color: black;
        }
        #title{
            font-family: 'Rampart One', cursive;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id = "title">Hand Cricket</h1>
    <h2 id = "cc">Choose</h2>
    <div>
        <img src="head.jpg" id = "hh" onclick="h()">
        <img src="tail.jpg" id = "tt" onclick="t()">
        
    </div>
    <br>
    <button onclick="toss()" id = "toss">Toss</button>
    <br>  <br>
    <img id = "uc" height="100px" width="100px" >
    <img id = "won" height="100px" width="100px">
    <h1 id = "result"></h1>
    <button id = "bat" onclick="b()">Bat</button>
    <button id = "bowl" onclick="bo()">Bowl</button>
    
    <br><br><br>
    <a href="index1.html" id = "start">Start</a>



    <script>
        //localStorage.clear();
        let h1 =0, t1=0 ,h2 =0,t2 =0;
        // document.getElementById("cc").style.display = "block";
        document.getElementById("bat").style.display = "none";
        document.getElementById("toss").style.display = "none";
        document.getElementById("start").style.display = "none";
        
        document.getElementById("bowl").style.display = "none";
        function b(){

            document.getElementById("cc").style.display = "none";
            document.getElementById("toss").style.display = "block";
            localStorage.setItem("option" , "bat");
            
            window.location = "index1.html"

        }
        function bo(){
            document.getElementById("cc").style.display = "none";
            document.getElementById("toss").style.display = "block";
            localStorage.setItem("option" , "bowl");
           
            window.location = "index1.html"
            
        }
        function Option(){
            document.getElementById("bat").style.display = "block";
            document.getElementById("bowl").style.display = "block";
        }
        function h(){
            h1 = "on";
            document.getElementById("uc").src="head.jpg"
            document.getElementById("hh").style.display = "none";
            document.getElementById("tt").style.display = "none";
            document.getElementById("cc").style.display = "none";
            document.getElementById("toss").style.display = "block";

        }
        function t(){
            t1 = "on";
            document.getElementById("uc").src="tail.jpg"
            document.getElementById("hh").style.display = "none";
            document.getElementById("tt").style.display = "none";
            document.getElementById("cc").style.display = "none";
            document.getElementById("toss").style.display = "block";
            
        }
        function toss(){
            if(Math.random() < 0.5)
            {
                document.getElementById("won").src ="head.jpg"
                h2 = "on";
            }
            else{
                document.getElementById("won").src ="tail.jpg"
                t2= "on";
            }
            if(document.getElementById("uc").src == document.getElementById("won").src)
            {
                localStorage.setItem("toss" , "won")
               document.getElementById("result").innerHTML = "You Won" ;
               document.getElementById("start").style.display = "none";
               Option();
            }
            else{
                localStorage.setItem("toss" , "lost")
                localStorage.setItem("option" , "bowl");
                document.getElementById("start").style.display = "block";
                document.getElementById("result").innerHTML = "You lost";
            }
            document.getElementById("toss").style.display = "none";
        }


    </script>
</body>
</html>