<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss</title>
    <style>
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
            border-radius: 3px;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(101, 1, 160);
            color: gold;
            font-size: large;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        #toss{
            text-decoration: none;
            border-radius: 3px;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(101, 1, 160);
            color: gold;
            font-size: large;
        }
        #toss:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Welcome</h1>
    <div>
        <img src="head.jpg" id = "hh" onclick="h()">
        <img src="tail.jpg" id = "tt" onclick="t()">
        
    </div>
    <br>
    <button onclick="toss()" id = "toss">Toss</button>
    <br>  <br>
    <img id = "uc" height="80px" width="80px" >
    <img id = "won" height="80px" width="80px">
    <h1 id = "result"></h1>
    <button id = "bat" onclick="b()">Bat</button>
    <button id = "bowl" onclick="bo()">Bowl</button>
    <a href="index1.html">Start</a>



    <script>
        let h1 =0, t1=0 ,h2 =0,t2 =0;
        document.getElementById("bat").style.display = "none";
        document.getElementById("bowl").style.display = "none";
        function b(){
            localStorage.setItem("option" , "bat");
            window.location = "index1.html"

        }
        function bo(){
            localStorage.setItem("option" , "bowl");
            window.location = "index1.html"
            
        }
        function Option(){
            document.getElementById("bat").style.display = "block";
            document.getElementById("bowl").style.display = "block";
        }
        function h(){
            h1 = "on";
            document.getElementById("uc").src="head.jpg"
            document.getElementById("hh").style.display = "none";
            document.getElementById("tt").style.display = "none";

        }
        function t(){
            t1 = "on";
            document.getElementById("uc").src="tail.jpg"
            document.getElementById("hh").style.display = "none";
            document.getElementById("tt").style.display = "none";
        }
        function toss(){
            if(Math.random() < 0.5)
            {
                document.getElementById("won").src ="head.jpg"
                h2 = "on";
            }
            else{
                document.getElementById("won").src ="tail.jpg"
                t2= "on";
            }
            if(document.getElementById("uc").src == document.getElementById("won").src)
            {
                localStorage.setItem("toss" , "won")
               document.getElementById("result").innerHTML = "You Won" ;
               Option();
            }
            else{
                localStorage.setItem("toss" , "lost")
                localStorage.setItem("option" , "bowl");
                document.getElementById("result").innerHTML = "You lost";
            }
        }


    </script>
</body>
</html>